<html>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <head>
        <body>
            <div id="nome" class="div1"> Nome </div>
            <hr> </hr>
            <div class="div2">História</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat lectus non dui fringilla, non gravida nibh vulputate. Sed lacinia varius pharetra. Phasellus dictum cursus justo, id convallis sapien dapibus sed. Quisque in justo blandit, consequat justo et, interdum risus. Donec mollis nulla felis, sit amet bibendum dolor pellentesque non. Sed commodo accumsan diam nec accumsan. Ut at justo diam. Suspendisse aliquam scelerisque est varius tincidunt. Donec sed nibh ultricies sapien euismod vehicula eu ac sapien. Proin quis velit dapibus, blandit odio eu, porttitor nibh. Ut porta vel purus et dictum.</p>
            

            <div class="div3"><img src="astro.jpg"> </div>

            <hr> </hr>

            <div class="div2"> Dados</div>
            <table>
                <thead>
                    <tr>
                        <th> Curso</th>
                        <th>Vagas</th>
                        <th> indice</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="modelo4.1.html" target="blank">HTML</a></td>
                        <td>2</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td> CSS</td>
                        <td>2</td>
                        <td>75%</td>
                    </tr>
                </tbody>
            </table>

        </body>
    </head>
</html>

<style>
    .div1{
        background-color:yellow;
        color:indigo;
        font-size:x-large;
        font-weight:bolder;
        text-align:left;
        vertical-align:middle;
        width:100%;
        height:50px;
    }

    .div2{
        color:rgb(25, 9, 37);
        font-size:x-large;
        font-weight:bolder;
        text-align:left;
        vertical-align:middle;
    }
    .div3{
        background-color:green;
        text-align:center;
    }
    img{
        width:300px

    }
    th, td{
        border:1px solid black;
        
    }

    table{
        width: 100%;
        border-collapse: collapse;
    }
</style>